# [grpc-server-host]
#     [grpc-server-host.inner_ip]
#     ip = "123"

#     [grpc-server-host.outer_ip]
#     ip = "123"

[global]
etcd-endpoints = [
    "127.0.0.1:2379",
]
grpc-server-port = 30588